<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelli Tech</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="vars.css">
</head>

<body>
    <header>
        <nav class="nav-bar">

            <img src="img/logo.png" alt="Logo da Intelli Tech">
            <nav class="links-nav">
                <a href="#">Home</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Serviços</a>
                <a href="#">Produtos</a>
            </nav>
            <button class="btnContato">
                Contato
            </button>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu-hamburguer.svg" alt=""></button>
            </div>

        </nav>
        <div class="menu-mobile">
            <nav class="links-nav">
                <a href="#">Home</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Serviços</a>
                <a href="#">Produtos</a>
            </nav>
            <div class="btnContato">
                Contato
            </div>
        </div>
    </header>

    <main>
        <section>
            <h1>Intelli Tech</h1>
            <h2>O Futuro</h2>
            <p>A tecnologia está presente em cada inovação, conectando pessoas, otimizando processos e moldando o futuro
                digital.</p>
            <button class="saibaMais">Saiba Mais</button>
        </section>
        <img src="img/imagem.svg" alt="Imagem de Técnologia">
    </main>

    <footer>
        <img src="img/logo.png" alt="Logo da Intelli Tech">
        <p>Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>